
var softKeyStore=function(){};softKeyStore.prototype={start:function(){this.registeredDOMMap=new Map();this.els={};['left','center','right'].forEach((k)=>{this.els[k]=document.getElementById(`software-keys-${k}`);});},register:function(keys,dom){var currentInstance=this.registeredDOMMap.get(dom);var self=this;if(!currentInstance){currentInstance={start:function(){dom.addEventListener('focus',this,true);this.updateKeys(keys);},stop:function(){dom.removeEventListener('focus',this,true);},handleEvent:function(){this.check();},check:function(){if(document.activeElement===dom||dom.contains(document.activeElement)){var result=self.recount();self.store(result);}},updateKeys:function(keys){this.keys=keys;this.check();}};this.registeredDOMMap.set(dom,currentInstance);currentInstance.start();}else{currentInstance.updateKeys(keys);}},generateKeysInfo:function(keys){var keysInfo=[];for(var key in keys){var info={};switch(key){case'left':info.code='SoftLeft';break;case'center':info.code='Enter';break;case'right':info.code='SoftRight';break;}
info.options={'name':keys[key]};keysInfo.push(info);}
return keysInfo;},registerSoftkeys:function(keys){var keysInfo=this.generateKeysInfo(keys);if(!keysInfo.length){return;}
if(navigator.softkeyManager){navigator.softkeyManager.registerKeys(keysInfo);}},store:function(keys){this.registerSoftkeys(keys);['left','right','center'].forEach((k)=>{if(!keys[k]){keys[k]='';}
this.els[k].textContent='';if(keys[k].startsWith('icon=')){this.els[k].dataset.l10nId='';this.els[k].dataset.icon=keys[k].replace('icon=','');}else{this.els[k].dataset.icon='';this.els[k].dataset.l10nId=keys[k];}});},recount:function(){var result={};var current=document.activeElement;while(current!==document.body){var instance=this.registeredDOMMap.get(current);if(instance){var keys=instance.keys;for(var key in keys){if(!(key in result)){result[key]=keys[key];}}}
current=current.parentNode;}
return result;},unregister:function(dom){var instance=this.registeredDOMMap.get(dom);if(!instance){return;}
instance.stop();this.registeredDOMMap.delete(dom);this.store(this.recount());}};var SoftKeyStore=new softKeyStore();SoftKeyStore.start();