'use strict';(function(exports){var HistoryFrequency=function(){this.KEYNAME='history';this.historyFrequency=0;};HistoryFrequency.prototype.init=function(callback){this.historyFrequency=window.localStorage.getItem(this.KEYNAME);if(this.historyFrequency&&(typeof this.historyFrequency!=='Number')){this.historyFrequency=Number(this.historyFrequency);}
if(!this.historyFrequency){this.historyFrequency=mozFMRadio.frequencyLowerBound;}
if(callback&&typeof callback==='function'){callback();}};HistoryFrequency.prototype.add=function(frequency){if(!frequency){return;}
this.historyFrequency=frequency;window.localStorage.setItem(this.KEYNAME,this.historyFrequency);};HistoryFrequency.prototype.getFrequency=function(){return this.historyFrequency;};exports.HistoryFrequency=new HistoryFrequency();})(window);