'use strict';(function(exports){function SystemBanner(){}
SystemBanner.prototype={_banner:null,_clicked:false,_clickCallback:null,get banner(){if(!this._banner){this._banner=document.createElement('section');this._banner.className='banner generic-dialog';this._banner.setAttribute('role','dialog');this._banner.dataset.zIndexLevel='system-notification-banner';this._banner.dataset.button='false';this._banner.innerHTML='<p></p><button></button>';document.getElementById('screen').appendChild(this._banner);}
return this._banner;},show:function(message,buttonParams){var banner=this.banner;banner.firstElementChild.textContent=message.replace('\\n','\n');var button=banner.querySelector('button');if(buttonParams){banner.dataset.button=true;button.textContent=buttonParams.label;this._clickCallback=function(){this._clicked=true;buttonParams.callback();}.bind(this);button.addEventListener('click',this._clickCallback);}
banner.addEventListener('animationend',function animationend(){banner.removeEventListener('animationend',animationend);banner.classList.remove('visible');if(buttonParams){if(buttonParams.dismiss&&!this._clicked){buttonParams.dismiss();}
banner.dataset.button=false;button.removeEventListener('click',this._clickCallback);button.classList.remove('visible');this.banner.parentNode.removeChild(this.banner);}}.bind(this));banner.classList.add('visible');}};exports.SystemBanner=SystemBanner;}(window));